DATABASE_URL="postgresql://neondb_owner:npg_0CBHJVFEPz9L@ep-weathered-base-acxmst6l-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET="s+Se149zp2sGF15kaqsVM8i/3oqkobDLvcpxfERvGLo="

NEXTAUTH_URL="https://timming-loveu.vercel.app"

NODE_ENV="production"

PAYMENT_PROVIDER="mercadopago"

MERCADOPAGO_PUBLIC_KEY="APP_USR-9cf7e4b9-b410-4d9e-b8f3-6f9e29ce2a0c"

MERCADOPAGO_ACCESS_TOKEN="APP_USR-1678121204668263-102301-c2a9d6bed0f5c2648c3811549d6e1309-712155332"

MERCADOPAGO_WEBHOOK_SECRET="af4030881cd1689041d91b417b0cdfdd2676534137d5f731297afc1e5756f17f"

SUBSCRIPTION_PRICE="990"

SUBSCRIPTION_CURRENCY="BRL"

TRIAL_PERIOD_DAYS="7"
